# javase-cdi-jpa-ds-project-template

./: .gitignore  README.md  pom.xml
src/main/java/org/os890/cdi/template/: ConfigEntry.java  ConfigRepository.java  DemoApp.java  EntityManagerProducer.java
src/test/java/org/os890/cdi/test/: ConfigRepositoryTest.java  SimpleTest.java  TestEntityManagerProducer.java  TestPersistenceUnitInfo.java
